
state 0:

	block : . prog 

	TOK_INTEGER	shift 9
	TOK_BOOLEAN	shift 8
	TOK_RATIONAL	shift 7
	TOK_PROCEDURE	reduce by rule 10
	TOK_LBRACE	reduce by rule 10

	block	goto 106
	prog	goto 6
	declist	goto 5
	vardeclist	goto 4
	ratvardec	goto 3
	intvardec	goto 2
	boolvardec	goto 1

	.	error


state 1:

	vardeclist : boolvardec .  (reduce by rule 9)

	TOK_PROCEDURE	reduce by rule 9
	TOK_LBRACE	reduce by rule 9


	.	error


state 2:

	vardeclist : intvardec . boolvardec 
	vardeclist : intvardec .  (reduce by rule 8)

	TOK_BOOLEAN	shift 8
	TOK_PROCEDURE	reduce by rule 8
	TOK_LBRACE	reduce by rule 8

	boolvardec	goto 10

	.	error


state 3:

	vardeclist : ratvardec . intvardec boolvardec 
	vardeclist : ratvardec . intvardec 
	vardeclist : ratvardec . boolvardec 
	vardeclist : ratvardec .  (reduce by rule 7)

	TOK_INTEGER	shift 9
	TOK_BOOLEAN	shift 8
	TOK_PROCEDURE	reduce by rule 7
	TOK_LBRACE	reduce by rule 7

	intvardec	goto 12
	boolvardec	goto 11

	.	error


state 4:

	declist : vardeclist . procdeflist 

	TOK_PROCEDURE	shift 15
	TOK_LBRACE	reduce by rule 17

	procdeflist	goto 14
	procdef	goto 13

	.	error


state 5:

	prog : declist . cmdseq 

	TOK_LBRACE	shift 17

	cmdseq	goto 16

	.	error


state 6:

	block : prog .  (reduce by rule 0)

	TOK_EOF	reduce by rule 0


	.	error


state 7:

	ratvardec : TOK_RATIONAL . identlist TOK_SEMICOLON 

	TOK_ID	shift 19

	identlist	goto 18

	.	error


state 8:

	boolvardec : TOK_BOOLEAN . identlist TOK_SEMICOLON 

	TOK_ID	shift 19

	identlist	goto 20

	.	error


state 9:

	intvardec : TOK_INTEGER . identlist TOK_SEMICOLON 

	TOK_ID	shift 19

	identlist	goto 21

	.	error


state 10:

	vardeclist : intvardec boolvardec .  (reduce by rule 6)

	TOK_PROCEDURE	reduce by rule 6
	TOK_LBRACE	reduce by rule 6


	.	error


state 11:

	vardeclist : ratvardec boolvardec .  (reduce by rule 5)

	TOK_PROCEDURE	reduce by rule 5
	TOK_LBRACE	reduce by rule 5


	.	error


state 12:

	vardeclist : ratvardec intvardec . boolvardec 
	vardeclist : ratvardec intvardec .  (reduce by rule 4)

	TOK_BOOLEAN	shift 8
	TOK_PROCEDURE	reduce by rule 4
	TOK_LBRACE	reduce by rule 4

	boolvardec	goto 22

	.	error


state 13:

	procdeflist : procdef . TOK_SEMICOLON procdeflist 

	TOK_SEMICOLON	shift 23


	.	error


state 14:

	declist : vardeclist procdeflist .  (reduce by rule 2)

	TOK_LBRACE	reduce by rule 2


	.	error


state 15:

	procdef : TOK_PROCEDURE . TOK_ID prog 

	TOK_ID	shift 24


	.	error


state 16:

	prog : declist cmdseq .  (reduce by rule 1)

	TOK_SEMICOLON	reduce by rule 1
	TOK_EOF	reduce by rule 1


	.	error


state 17:

	cmdseq : TOK_LBRACE . cmdlist TOK_RBRACE 

	TOK_READ	shift 32
	TOK_CALL	shift 31
	TOK_PRINT	shift 30
	TOK_IF	shift 29
	TOK_WHILE	shift 28
	TOK_RBRACE	reduce by rule 21
	TOK_ID	shift 27

	cmdlist	goto 26
	cmd	goto 25

	.	error


state 18:

	ratvardec : TOK_RATIONAL identlist . TOK_SEMICOLON 

	TOK_SEMICOLON	shift 33


	.	error


state 19:

	identlist : TOK_ID . TOK_COMMA identlist 
	identlist : TOK_ID .  (reduce by rule 15)

	TOK_SEMICOLON	reduce by rule 15
	TOK_COMMA	shift 34


	.	error


state 20:

	boolvardec : TOK_BOOLEAN identlist . TOK_SEMICOLON 

	TOK_SEMICOLON	shift 35


	.	error


state 21:

	intvardec : TOK_INTEGER identlist . TOK_SEMICOLON 

	TOK_SEMICOLON	shift 36


	.	error


state 22:

	vardeclist : ratvardec intvardec boolvardec .  (reduce by rule 3)

	TOK_PROCEDURE	reduce by rule 3
	TOK_LBRACE	reduce by rule 3


	.	error


state 23:

	procdeflist : procdef TOK_SEMICOLON . procdeflist 

	TOK_PROCEDURE	shift 15
	TOK_LBRACE	reduce by rule 17

	procdeflist	goto 37
	procdef	goto 13

	.	error


state 24:

	procdef : TOK_PROCEDURE TOK_ID . prog 

	TOK_INTEGER	shift 9
	TOK_BOOLEAN	shift 8
	TOK_RATIONAL	shift 7
	TOK_PROCEDURE	reduce by rule 10
	TOK_LBRACE	reduce by rule 10

	prog	goto 38
	declist	goto 5
	vardeclist	goto 4
	ratvardec	goto 3
	intvardec	goto 2
	boolvardec	goto 1

	.	error


state 25:

	cmdlist : cmd . TOK_SEMICOLON cmdlist 

	TOK_SEMICOLON	shift 39


	.	error


state 26:

	cmdseq : TOK_LBRACE cmdlist . TOK_RBRACE 

	TOK_RBRACE	shift 40


	.	error


state 27:

	cmd : TOK_ID . TOK_ASSIGN expr 

	TOK_ASSIGN	shift 41


	.	error


state 28:

	cmd : TOK_WHILE . expr TOK_DO cmdseq TOK_OD 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 42

	.	error


state 29:

	cmd : TOK_IF . expr TOK_THEN cmdseq TOK_ELSE cmdseq TOK_FI 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 51

	.	error


state 30:

	cmd : TOK_PRINT . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 52

	.	error


state 31:

	cmd : TOK_CALL . TOK_ID 

	TOK_ID	shift 53


	.	error


state 32:

	cmd : TOK_READ . TOK_LPAREN TOK_ID TOK_RPAREN 

	TOK_LPAREN	shift 54


	.	error


state 33:

	ratvardec : TOK_RATIONAL identlist TOK_SEMICOLON .  (reduce by rule 11)

	TOK_INTEGER	reduce by rule 11
	TOK_BOOLEAN	reduce by rule 11
	TOK_PROCEDURE	reduce by rule 11
	TOK_LBRACE	reduce by rule 11


	.	error


state 34:

	identlist : TOK_ID TOK_COMMA . identlist 

	TOK_ID	shift 19

	identlist	goto 55

	.	error


state 35:

	boolvardec : TOK_BOOLEAN identlist TOK_SEMICOLON .  (reduce by rule 13)

	TOK_PROCEDURE	reduce by rule 13
	TOK_LBRACE	reduce by rule 13


	.	error


state 36:

	intvardec : TOK_INTEGER identlist TOK_SEMICOLON .  (reduce by rule 12)

	TOK_BOOLEAN	reduce by rule 12
	TOK_PROCEDURE	reduce by rule 12
	TOK_LBRACE	reduce by rule 12


	.	error


state 37:

	procdeflist : procdef TOK_SEMICOLON procdeflist .  (reduce by rule 16)

	TOK_LBRACE	reduce by rule 16


	.	error


state 38:

	procdef : TOK_PROCEDURE TOK_ID prog .  (reduce by rule 18)

	TOK_SEMICOLON	reduce by rule 18


	.	error


state 39:

	cmdlist : cmd TOK_SEMICOLON . cmdlist 

	TOK_READ	shift 32
	TOK_CALL	shift 31
	TOK_PRINT	shift 30
	TOK_IF	shift 29
	TOK_WHILE	shift 28
	TOK_RBRACE	reduce by rule 21
	TOK_ID	shift 27

	cmdlist	goto 56
	cmd	goto 25

	.	error


state 40:

	cmdseq : TOK_LBRACE cmdlist TOK_RBRACE .  (reduce by rule 19)

	TOK_ELSE	reduce by rule 19
	TOK_FI	reduce by rule 19
	TOK_OD	reduce by rule 19
	TOK_SEMICOLON	reduce by rule 19
	TOK_EOF	reduce by rule 19


	.	error


state 41:

	cmd : TOK_ID TOK_ASSIGN . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 57

	.	error


state 42:

	cmd : TOK_WHILE expr . TOK_DO cmdseq TOK_OD 
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	shift 60
	TOK_OR	shift 59
	TOK_DO	shift 58


	.	error


state 43:

	expr : TOK_NUM .  (reduce by rule 39)

	TOK_ADD	reduce by rule 39
	TOK_SUB	reduce by rule 39
	TOK_MUL	reduce by rule 39
	TOK_DIV	reduce by rule 39
	TOK_MOD	reduce by rule 39
	TOK_EQ	reduce by rule 39
	TOK_RADD	reduce by rule 39
	TOK_RSUB	reduce by rule 39
	TOK_RMUL	reduce by rule 39
	TOK_RDIV	reduce by rule 39
	TOK_NE	reduce by rule 39
	TOK_GT	reduce by rule 39
	TOK_GE	reduce by rule 39
	TOK_LT	reduce by rule 39
	TOK_LE	reduce by rule 39
	TOK_AND	reduce by rule 39
	TOK_OR	reduce by rule 39
	TOK_THEN	reduce by rule 39
	TOK_DO	reduce by rule 39
	TOK_SEMICOLON	reduce by rule 39


	.	error


state 44:

	expr : TOK_ID .  (reduce by rule 38)

	TOK_ADD	reduce by rule 38
	TOK_SUB	reduce by rule 38
	TOK_MUL	reduce by rule 38
	TOK_DIV	reduce by rule 38
	TOK_MOD	reduce by rule 38
	TOK_EQ	reduce by rule 38
	TOK_RADD	reduce by rule 38
	TOK_RSUB	reduce by rule 38
	TOK_RMUL	reduce by rule 38
	TOK_RDIV	reduce by rule 38
	TOK_NE	reduce by rule 38
	TOK_GT	reduce by rule 38
	TOK_GE	reduce by rule 38
	TOK_LT	reduce by rule 38
	TOK_LE	reduce by rule 38
	TOK_AND	reduce by rule 38
	TOK_OR	reduce by rule 38
	TOK_THEN	reduce by rule 38
	TOK_DO	reduce by rule 38
	TOK_SEMICOLON	reduce by rule 38


	.	error


state 45:

	expr : TOK_FF .  (reduce by rule 52)

	TOK_ADD	reduce by rule 52
	TOK_SUB	reduce by rule 52
	TOK_MUL	reduce by rule 52
	TOK_DIV	reduce by rule 52
	TOK_MOD	reduce by rule 52
	TOK_EQ	reduce by rule 52
	TOK_RADD	reduce by rule 52
	TOK_RSUB	reduce by rule 52
	TOK_RMUL	reduce by rule 52
	TOK_RDIV	reduce by rule 52
	TOK_NE	reduce by rule 52
	TOK_GT	reduce by rule 52
	TOK_GE	reduce by rule 52
	TOK_LT	reduce by rule 52
	TOK_LE	reduce by rule 52
	TOK_AND	reduce by rule 52
	TOK_OR	reduce by rule 52
	TOK_THEN	reduce by rule 52
	TOK_DO	reduce by rule 52
	TOK_SEMICOLON	reduce by rule 52


	.	error


state 46:

	expr : TOK_TT .  (reduce by rule 51)

	TOK_ADD	reduce by rule 51
	TOK_SUB	reduce by rule 51
	TOK_MUL	reduce by rule 51
	TOK_DIV	reduce by rule 51
	TOK_MOD	reduce by rule 51
	TOK_EQ	reduce by rule 51
	TOK_RADD	reduce by rule 51
	TOK_RSUB	reduce by rule 51
	TOK_RMUL	reduce by rule 51
	TOK_RDIV	reduce by rule 51
	TOK_NE	reduce by rule 51
	TOK_GT	reduce by rule 51
	TOK_GE	reduce by rule 51
	TOK_LT	reduce by rule 51
	TOK_LE	reduce by rule 51
	TOK_AND	reduce by rule 51
	TOK_OR	reduce by rule 51
	TOK_THEN	reduce by rule 51
	TOK_DO	reduce by rule 51
	TOK_SEMICOLON	reduce by rule 51


	.	error


state 47:

	expr : TOK_INV . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 76

	.	error


state 48:

	expr : TOK_NOT . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 77

	.	error


state 49:

	expr : TOK_UMINUS . TOK_NUM 

	TOK_NUM	shift 78


	.	error


state 50:

	expr : TOK_ADD . TOK_NUM 

	TOK_NUM	shift 79


	.	error


state 51:

	cmd : TOK_IF expr . TOK_THEN cmdseq TOK_ELSE cmdseq TOK_FI 
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	shift 60
	TOK_OR	shift 59
	TOK_THEN	shift 80


	.	error


state 52:

	cmd : TOK_PRINT expr .  (reduce by rule 24)
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	shift 60
	TOK_OR	shift 59
	TOK_SEMICOLON	reduce by rule 24


	.	error


state 53:

	cmd : TOK_CALL TOK_ID .  (reduce by rule 23)

	TOK_SEMICOLON	reduce by rule 23


	.	error


state 54:

	cmd : TOK_READ TOK_LPAREN . TOK_ID TOK_RPAREN 

	TOK_ID	shift 81


	.	error


state 55:

	identlist : TOK_ID TOK_COMMA identlist .  (reduce by rule 14)

	TOK_SEMICOLON	reduce by rule 14


	.	error


state 56:

	cmdlist : cmd TOK_SEMICOLON cmdlist .  (reduce by rule 20)

	TOK_RBRACE	reduce by rule 20


	.	error


state 57:

	cmd : TOK_ID TOK_ASSIGN expr .  (reduce by rule 25)
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	shift 60
	TOK_OR	shift 59
	TOK_SEMICOLON	reduce by rule 25


	.	error


state 58:

	cmd : TOK_WHILE expr TOK_DO . cmdseq TOK_OD 

	TOK_LBRACE	shift 17

	cmdseq	goto 82

	.	error


state 59:

	expr : expr TOK_OR . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 83

	.	error


state 60:

	expr : expr TOK_AND . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 84

	.	error


state 61:

	expr : expr TOK_LE . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 85

	.	error


state 62:

	expr : expr TOK_LT . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 86

	.	error


state 63:

	expr : expr TOK_GE . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 87

	.	error


state 64:

	expr : expr TOK_GT . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 88

	.	error


state 65:

	expr : expr TOK_NE . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 89

	.	error


state 66:

	expr : expr TOK_RDIV . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 90

	.	error


state 67:

	expr : expr TOK_RMUL . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 91

	.	error


state 68:

	expr : expr TOK_RSUB . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 92

	.	error


state 69:

	expr : expr TOK_RADD . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 93

	.	error


state 70:

	expr : expr TOK_EQ . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 94

	.	error


state 71:

	expr : expr TOK_MOD . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 95

	.	error


state 72:

	expr : expr TOK_DIV . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 96

	.	error


state 73:

	expr : expr TOK_MUL . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 97

	.	error


state 74:

	expr : expr TOK_SUB . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 98

	.	error


state 75:

	expr : expr TOK_ADD . expr 

	TOK_ADD	shift 50
	TOK_UMINUS	shift 49
	TOK_NOT	shift 48
	TOK_INV	shift 47
	TOK_TT	shift 46
	TOK_FF	shift 45
	TOK_ID	shift 44
	TOK_NUM	shift 43

	expr	goto 99

	.	error


state 76:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : TOK_INV expr .  (reduce by rule 36)
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	reduce by rule 36
	TOK_OR	reduce by rule 36
	TOK_THEN	reduce by rule 36
	TOK_DO	reduce by rule 36
	TOK_SEMICOLON	reduce by rule 36


	.	error


state 77:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : TOK_NOT expr .  (reduce by rule 44)
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	reduce by rule 44
	TOK_OR	reduce by rule 44
	TOK_THEN	reduce by rule 44
	TOK_DO	reduce by rule 44
	TOK_SEMICOLON	reduce by rule 44


	.	error


state 78:

	expr : TOK_UMINUS TOK_NUM .  (reduce by rule 40)

	TOK_ADD	reduce by rule 40
	TOK_SUB	reduce by rule 40
	TOK_MUL	reduce by rule 40
	TOK_DIV	reduce by rule 40
	TOK_MOD	reduce by rule 40
	TOK_EQ	reduce by rule 40
	TOK_RADD	reduce by rule 40
	TOK_RSUB	reduce by rule 40
	TOK_RMUL	reduce by rule 40
	TOK_RDIV	reduce by rule 40
	TOK_NE	reduce by rule 40
	TOK_GT	reduce by rule 40
	TOK_GE	reduce by rule 40
	TOK_LT	reduce by rule 40
	TOK_LE	reduce by rule 40
	TOK_AND	reduce by rule 40
	TOK_OR	reduce by rule 40
	TOK_THEN	reduce by rule 40
	TOK_DO	reduce by rule 40
	TOK_SEMICOLON	reduce by rule 40


	.	error


state 79:

	expr : TOK_ADD TOK_NUM .  (reduce by rule 41)

	TOK_ADD	reduce by rule 41
	TOK_SUB	reduce by rule 41
	TOK_MUL	reduce by rule 41
	TOK_DIV	reduce by rule 41
	TOK_MOD	reduce by rule 41
	TOK_EQ	reduce by rule 41
	TOK_RADD	reduce by rule 41
	TOK_RSUB	reduce by rule 41
	TOK_RMUL	reduce by rule 41
	TOK_RDIV	reduce by rule 41
	TOK_NE	reduce by rule 41
	TOK_GT	reduce by rule 41
	TOK_GE	reduce by rule 41
	TOK_LT	reduce by rule 41
	TOK_LE	reduce by rule 41
	TOK_AND	reduce by rule 41
	TOK_OR	reduce by rule 41
	TOK_THEN	reduce by rule 41
	TOK_DO	reduce by rule 41
	TOK_SEMICOLON	reduce by rule 41


	.	error


state 80:

	cmd : TOK_IF expr TOK_THEN . cmdseq TOK_ELSE cmdseq TOK_FI 

	TOK_LBRACE	shift 17

	cmdseq	goto 100

	.	error


state 81:

	cmd : TOK_READ TOK_LPAREN TOK_ID . TOK_RPAREN 

	TOK_RPAREN	shift 101


	.	error


state 82:

	cmd : TOK_WHILE expr TOK_DO cmdseq . TOK_OD 

	TOK_OD	shift 102


	.	error


state 83:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr TOK_OR expr .  (reduce by rule 42)
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	shift 60
	TOK_OR	reduce by rule 42
	TOK_THEN	reduce by rule 42
	TOK_DO	reduce by rule 42
	TOK_SEMICOLON	reduce by rule 42


	.	error


state 84:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr TOK_AND expr .  (reduce by rule 43)
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	shift 70
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	shift 65
	TOK_GT	shift 64
	TOK_GE	shift 63
	TOK_LT	shift 62
	TOK_LE	shift 61
	TOK_AND	reduce by rule 43
	TOK_OR	reduce by rule 43
	TOK_THEN	reduce by rule 43
	TOK_DO	reduce by rule 43
	TOK_SEMICOLON	reduce by rule 43


	.	error


state 85:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr TOK_LE expr .  (reduce by rule 48)
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 48
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 48
	TOK_GT	reduce by rule 48
	TOK_GE	reduce by rule 48
	TOK_LT	reduce by rule 48
	TOK_LE	reduce by rule 48
	TOK_AND	reduce by rule 48
	TOK_OR	reduce by rule 48
	TOK_THEN	reduce by rule 48
	TOK_DO	reduce by rule 48
	TOK_SEMICOLON	reduce by rule 48


	.	error


state 86:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr TOK_LT expr .  (reduce by rule 47)
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 47
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 47
	TOK_GT	reduce by rule 47
	TOK_GE	reduce by rule 47
	TOK_LT	reduce by rule 47
	TOK_LE	reduce by rule 47
	TOK_AND	reduce by rule 47
	TOK_OR	reduce by rule 47
	TOK_THEN	reduce by rule 47
	TOK_DO	reduce by rule 47
	TOK_SEMICOLON	reduce by rule 47


	.	error


state 87:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr TOK_GE expr .  (reduce by rule 46)
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 46
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 46
	TOK_GT	reduce by rule 46
	TOK_GE	reduce by rule 46
	TOK_LT	reduce by rule 46
	TOK_LE	reduce by rule 46
	TOK_AND	reduce by rule 46
	TOK_OR	reduce by rule 46
	TOK_THEN	reduce by rule 46
	TOK_DO	reduce by rule 46
	TOK_SEMICOLON	reduce by rule 46


	.	error


state 88:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr TOK_GT expr .  (reduce by rule 45)
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 45
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 45
	TOK_GT	reduce by rule 45
	TOK_GE	reduce by rule 45
	TOK_LT	reduce by rule 45
	TOK_LE	reduce by rule 45
	TOK_AND	reduce by rule 45
	TOK_OR	reduce by rule 45
	TOK_THEN	reduce by rule 45
	TOK_DO	reduce by rule 45
	TOK_SEMICOLON	reduce by rule 45


	.	error


state 89:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 
	expr : expr TOK_NE expr .  (reduce by rule 50)

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 50
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 50
	TOK_GT	reduce by rule 50
	TOK_GE	reduce by rule 50
	TOK_LT	reduce by rule 50
	TOK_LE	reduce by rule 50
	TOK_AND	reduce by rule 50
	TOK_OR	reduce by rule 50
	TOK_THEN	reduce by rule 50
	TOK_DO	reduce by rule 50
	TOK_SEMICOLON	reduce by rule 50


	.	error


state 90:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr TOK_RDIV expr .  (reduce by rule 35)
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 35
	TOK_SUB	reduce by rule 35
	TOK_MUL	reduce by rule 35
	TOK_DIV	reduce by rule 35
	TOK_MOD	reduce by rule 35
	TOK_EQ	reduce by rule 35
	TOK_RADD	reduce by rule 35
	TOK_RSUB	reduce by rule 35
	TOK_RMUL	reduce by rule 35
	TOK_RDIV	reduce by rule 35
	TOK_NE	reduce by rule 35
	TOK_GT	reduce by rule 35
	TOK_GE	reduce by rule 35
	TOK_LT	reduce by rule 35
	TOK_LE	reduce by rule 35
	TOK_AND	reduce by rule 35
	TOK_OR	reduce by rule 35
	TOK_THEN	reduce by rule 35
	TOK_DO	reduce by rule 35
	TOK_SEMICOLON	reduce by rule 35


	.	error


state 91:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr TOK_RMUL expr .  (reduce by rule 34)
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 34
	TOK_SUB	reduce by rule 34
	TOK_MUL	reduce by rule 34
	TOK_DIV	reduce by rule 34
	TOK_MOD	reduce by rule 34
	TOK_EQ	reduce by rule 34
	TOK_RADD	reduce by rule 34
	TOK_RSUB	reduce by rule 34
	TOK_RMUL	reduce by rule 34
	TOK_RDIV	reduce by rule 34
	TOK_NE	reduce by rule 34
	TOK_GT	reduce by rule 34
	TOK_GE	reduce by rule 34
	TOK_LT	reduce by rule 34
	TOK_LE	reduce by rule 34
	TOK_AND	reduce by rule 34
	TOK_OR	reduce by rule 34
	TOK_THEN	reduce by rule 34
	TOK_DO	reduce by rule 34
	TOK_SEMICOLON	reduce by rule 34


	.	error


state 92:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr TOK_RSUB expr .  (reduce by rule 33)
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 33
	TOK_SUB	reduce by rule 33
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 33
	TOK_RADD	reduce by rule 33
	TOK_RSUB	reduce by rule 33
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 33
	TOK_GT	reduce by rule 33
	TOK_GE	reduce by rule 33
	TOK_LT	reduce by rule 33
	TOK_LE	reduce by rule 33
	TOK_AND	reduce by rule 33
	TOK_OR	reduce by rule 33
	TOK_THEN	reduce by rule 33
	TOK_DO	reduce by rule 33
	TOK_SEMICOLON	reduce by rule 33


	.	error


state 93:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr TOK_RADD expr .  (reduce by rule 32)
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 32
	TOK_SUB	reduce by rule 32
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 32
	TOK_RADD	reduce by rule 32
	TOK_RSUB	reduce by rule 32
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 32
	TOK_GT	reduce by rule 32
	TOK_GE	reduce by rule 32
	TOK_LT	reduce by rule 32
	TOK_LE	reduce by rule 32
	TOK_AND	reduce by rule 32
	TOK_OR	reduce by rule 32
	TOK_THEN	reduce by rule 32
	TOK_DO	reduce by rule 32
	TOK_SEMICOLON	reduce by rule 32


	.	error


state 94:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr TOK_EQ expr .  (reduce by rule 49)
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 75
	TOK_SUB	shift 74
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 49
	TOK_RADD	shift 69
	TOK_RSUB	shift 68
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 49
	TOK_GT	reduce by rule 49
	TOK_GE	reduce by rule 49
	TOK_LT	reduce by rule 49
	TOK_LE	reduce by rule 49
	TOK_AND	reduce by rule 49
	TOK_OR	reduce by rule 49
	TOK_THEN	reduce by rule 49
	TOK_DO	reduce by rule 49
	TOK_SEMICOLON	reduce by rule 49


	.	error


state 95:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr TOK_MOD expr .  (reduce by rule 37)
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 37
	TOK_SUB	reduce by rule 37
	TOK_MUL	reduce by rule 37
	TOK_DIV	reduce by rule 37
	TOK_MOD	reduce by rule 37
	TOK_EQ	reduce by rule 37
	TOK_RADD	reduce by rule 37
	TOK_RSUB	reduce by rule 37
	TOK_RMUL	reduce by rule 37
	TOK_RDIV	reduce by rule 37
	TOK_NE	reduce by rule 37
	TOK_GT	reduce by rule 37
	TOK_GE	reduce by rule 37
	TOK_LT	reduce by rule 37
	TOK_LE	reduce by rule 37
	TOK_AND	reduce by rule 37
	TOK_OR	reduce by rule 37
	TOK_THEN	reduce by rule 37
	TOK_DO	reduce by rule 37
	TOK_SEMICOLON	reduce by rule 37


	.	error


state 96:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr TOK_DIV expr .  (reduce by rule 31)
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 31
	TOK_SUB	reduce by rule 31
	TOK_MUL	reduce by rule 31
	TOK_DIV	reduce by rule 31
	TOK_MOD	reduce by rule 31
	TOK_EQ	reduce by rule 31
	TOK_RADD	reduce by rule 31
	TOK_RSUB	reduce by rule 31
	TOK_RMUL	reduce by rule 31
	TOK_RDIV	reduce by rule 31
	TOK_NE	reduce by rule 31
	TOK_GT	reduce by rule 31
	TOK_GE	reduce by rule 31
	TOK_LT	reduce by rule 31
	TOK_LE	reduce by rule 31
	TOK_AND	reduce by rule 31
	TOK_OR	reduce by rule 31
	TOK_THEN	reduce by rule 31
	TOK_DO	reduce by rule 31
	TOK_SEMICOLON	reduce by rule 31


	.	error


state 97:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr TOK_MUL expr .  (reduce by rule 30)
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 30
	TOK_SUB	reduce by rule 30
	TOK_MUL	reduce by rule 30
	TOK_DIV	reduce by rule 30
	TOK_MOD	reduce by rule 30
	TOK_EQ	reduce by rule 30
	TOK_RADD	reduce by rule 30
	TOK_RSUB	reduce by rule 30
	TOK_RMUL	reduce by rule 30
	TOK_RDIV	reduce by rule 30
	TOK_NE	reduce by rule 30
	TOK_GT	reduce by rule 30
	TOK_GE	reduce by rule 30
	TOK_LT	reduce by rule 30
	TOK_LE	reduce by rule 30
	TOK_AND	reduce by rule 30
	TOK_OR	reduce by rule 30
	TOK_THEN	reduce by rule 30
	TOK_DO	reduce by rule 30
	TOK_SEMICOLON	reduce by rule 30


	.	error


state 98:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr TOK_SUB expr .  (reduce by rule 29)
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 29
	TOK_SUB	reduce by rule 29
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 29
	TOK_RADD	reduce by rule 29
	TOK_RSUB	reduce by rule 29
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 29
	TOK_GT	reduce by rule 29
	TOK_GE	reduce by rule 29
	TOK_LT	reduce by rule 29
	TOK_LE	reduce by rule 29
	TOK_AND	reduce by rule 29
	TOK_OR	reduce by rule 29
	TOK_THEN	reduce by rule 29
	TOK_DO	reduce by rule 29
	TOK_SEMICOLON	reduce by rule 29


	.	error


state 99:

	expr : expr . TOK_ADD expr 
	expr : expr TOK_ADD expr .  (reduce by rule 28)
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_RADD expr 
	expr : expr . TOK_RSUB expr 
	expr : expr . TOK_RMUL expr 
	expr : expr . TOK_RDIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 28
	TOK_SUB	reduce by rule 28
	TOK_MUL	shift 73
	TOK_DIV	shift 72
	TOK_MOD	shift 71
	TOK_EQ	reduce by rule 28
	TOK_RADD	reduce by rule 28
	TOK_RSUB	reduce by rule 28
	TOK_RMUL	shift 67
	TOK_RDIV	shift 66
	TOK_NE	reduce by rule 28
	TOK_GT	reduce by rule 28
	TOK_GE	reduce by rule 28
	TOK_LT	reduce by rule 28
	TOK_LE	reduce by rule 28
	TOK_AND	reduce by rule 28
	TOK_OR	reduce by rule 28
	TOK_THEN	reduce by rule 28
	TOK_DO	reduce by rule 28
	TOK_SEMICOLON	reduce by rule 28


	.	error


state 100:

	cmd : TOK_IF expr TOK_THEN cmdseq . TOK_ELSE cmdseq TOK_FI 

	TOK_ELSE	shift 103


	.	error


state 101:

	cmd : TOK_READ TOK_LPAREN TOK_ID TOK_RPAREN .  (reduce by rule 22)

	TOK_SEMICOLON	reduce by rule 22


	.	error


state 102:

	cmd : TOK_WHILE expr TOK_DO cmdseq TOK_OD .  (reduce by rule 27)

	TOK_SEMICOLON	reduce by rule 27


	.	error


state 103:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE . cmdseq TOK_FI 

	TOK_LBRACE	shift 17

	cmdseq	goto 104

	.	error


state 104:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE cmdseq . TOK_FI 

	TOK_FI	shift 105


	.	error


state 105:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE cmdseq TOK_FI .  (reduce by rule 26)

	TOK_SEMICOLON	reduce by rule 26


	.	error


state 106:


	TOK_EOF	accept


	.	error

660 of 963 action table entries left after compaction
56 goto table entries
